Manifest-Version: 1.0
Hudson-Version: 2.332.2
Plugin-Dependencies: workflow-step-api:625.vd896b_f445a_f8
Implementation-Title: SSH Pipeline Steps
Long-Name: SSH Pipeline Steps
Implementation-Version: 2.0.39.v831c5e6468b_c
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: Apache License, Version 2.0
Specification-Title: SSH Pipeline Steps
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-steps-plugin
Plugin-Version: 2.0.39.v831c5e6468b_c
Jenkins-Version: 2.332.2
Url: https://github.com/jenkinsci/ssh-steps-plugin
Short-Name: ssh-steps
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Compatible-Since-Version: 2.0.0
Plugin-Developers: Naresh Rayapati:nrayapati:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.0

